{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/_backend"
    }
  },
  "rewrites": [
    {
      "source": "/api/python/:path*",
      "destination": "/_backend/api/:path*"
    }
  ]
}
